v1.0 GiaoDien/Source/Gomoku/MainWindow.xaml

<Window x:Class="Gomoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gomoku"
        mc:Ignorable="d"
        x:Name="wdw_gomoku"
        Title="MainWindow" Height="415" Width="645" Loaded="wdw_gomoku_Loaded">
    <Grid>

        <!-- Khu vực chat -->
        <Label x:Name="label1" Content="Chat/History" HorizontalAlignment="Right" Margin="0,71,10,0" VerticalAlignment="Top" Foreground="White" Background="#FF005DFF" Width="202" Height="26"/>
        <TextBox x:Name="tbx_name" HorizontalAlignment="Right" Margin="0,44,61,0" TextWrapping="Wrap" Width="81" Height="22" VerticalAlignment="Top" Text="User"/>
        <Button x:Name="btn_name" Content="Change" Height="22" Margin="0,44,10,0" VerticalAlignment="Top" Click="btn_name_Click" HorizontalAlignment="Right" Width="50"/>
        <Label x:Name="label" Content="Your name " HorizontalAlignment="Right" Margin="0,40,142,0" VerticalAlignment="Top" Height="26" Width="70" RenderTransformOrigin="0.493,2.269"/>
        <TextBox x:Name="tbx_mes" HorizontalAlignment="Right" Height="24" Margin="0,346,60,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.478,1.955"/>
        <Button x:Name="btn_sendmes" Content="Send" HorizontalAlignment="Right" Height="24" Margin="0,346,10,0" VerticalAlignment="Top" Width="49" Click="btn_sendmes_Click"/>
        <ListView x:Name="lvw_chat" Height="244" Width="201" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Margin="0,97,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <!-- Khu vực ô -->
        <Border x:Name="border" BorderBrush="Black" BorderThickness="2"  Height="360" Width="360" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Canvas x:Name="cvs_gomoku" HorizontalAlignment="Left" Height="360" Margin="0,0,0,0" VerticalAlignment="Top" Width="30" MouseDown="cvs_gomoku_MouseDown"/>
        </Border>
        <Button x:Name="btn_resize" Content="Resize" HorizontalAlignment="Right" Height="25" Margin="0,10,10,0" VerticalAlignment="Top" Width="201" Click="btn_resize_Click"/>

    </Grid>
</Window>
