1312179_9.25/Source/Gomoku/MainWindow.xaml

<Window x:Class="Gomoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gomoku"
        mc:Ignorable="d"
        x:Name="wdw_gomoku"
        Title="1312179_GOMOKU" Height="440" Width="706.091" Loaded="wdw_gomoku_Loaded" SizeChanged="wdw_gomoku_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Khu vực chat -->
        <Label x:Name="label1" Content="Chat/History" HorizontalAlignment="Right" Margin="0,52,10,0" VerticalAlignment="Top" Foreground="White" Background="#FF005DFF" Width="283" Height="25" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbx_name" HorizontalAlignment="Right" Margin="0,25,73,0" TextWrapping="Wrap" Width="145" Height="22" VerticalAlignment="Top" Text="User" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_name" Content="Change" Height="22" Margin="0,25,10,0" VerticalAlignment="Top" Click="btn_name_Click" HorizontalAlignment="Right" Width="62" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Your name" HorizontalAlignment="Right" Margin="0,20,223,0" VerticalAlignment="Top" Height="26" Width="70" RenderTransformOrigin="0.493,2.269" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbx_mes" HorizontalAlignment="Right" Height="24" Margin="0,354,72,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.478,1.955" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_sendmes" Content="Send" HorizontalAlignment="Right" Height="24" Margin="0,354,10,0" VerticalAlignment="Top" Width="61" Click="btn_sendmes_Click" Grid.ColumnSpan="2"/>
        <ListView x:Name="lvw_chat" Height="269" Width="283" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Margin="0,77,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <!-- Khu vực ô -->
        <Border x:Name="border" BorderBrush="Black" BorderThickness="2"  Height="360" Width="360" Margin="10,29,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" >
            <Canvas x:Name="cvs_gomoku" HorizontalAlignment="Left" Height="360" Margin="0,0,0,0" VerticalAlignment="Top" Width="30" MouseDown="cvs_gomoku_MouseDown"/>
        </Border>
        <Menu x:Name="menu" IsMainMenu="True" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top" Margin="10,0,0,0">
            <MenuItem Header="FILE" Foreground="Black" FontWeight="Bold">
                <MenuItem x:Name="newgame" Header="New game" Foreground="Black" MouseMove="mousemove_Item" MouseLeave="mouseleave_Item" Click="newgame_Click"/>
                <MenuItem x:Name="about" Header="About" Foreground="Black" MouseMove="mousemove_Item" MouseLeave="mouseleave_Item" Click="about_Click"/>
                <MenuItem x:Name="exit" Header="Exit" Foreground="Black" MouseMove="mousemove_Item" MouseLeave="mouseleave_Item" Click="exit_Click"/>
            </MenuItem>
            <MenuItem Header="MODE" Foreground="Black" FontWeight="Bold">
                <MenuItem x:Name="mode_offline" Header="Play Offline" Foreground="Black" Click="mode_offline_Click" MouseMove="mousemove_Item" MouseLeave="mouseleave_Item"/>
                <MenuItem x:Name="mode_1vs2" Header="1 vs 2" Foreground="Black" Click="mode_1vs2_Click" MouseMove="mousemove_Item" MouseLeave="mouseleave_Item"/>
                <MenuItem x:Name="mode_1vsCOM" Header="1 vs COM" Foreground="Black" Click="mode_1vsCOM_Click" MouseMove="mousemove_Item" MouseLeave="mouseleave_Item"/>
                <MenuItem x:Name="mode_online" Header="Play Online" Foreground="Black" Click="mode_online_Click" MouseMove="mousemove_Item" MouseLeave="mouseleave_Item"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
