v1.2 Online/Source/Gomoku/MainWindow.xaml

<Window x:Class="Gomoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gomoku"
        mc:Ignorable="d"
        x:Name="wdw_gomoku"
        Title="MainWindow" Height="415" Width="650.878" Loaded="wdw_gomoku_Loaded" SizeChanged="wdw_gomoku_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Khu vực chat -->
        <Label x:Name="label1" Content="Chat/History" HorizontalAlignment="Right" Margin="0,66,10,0" VerticalAlignment="Top" Foreground="White" Background="#FF005DFF" Width="214" Height="26" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbx_name" HorizontalAlignment="Right" Margin="0,39,73,0" TextWrapping="Wrap" Width="81" Height="22" VerticalAlignment="Top" Text="User" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_name" Content="Change" Height="22" Margin="0,39,10,0" VerticalAlignment="Top" Click="btn_name_Click" HorizontalAlignment="Right" Width="62" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Your name" HorizontalAlignment="Right" Margin="0,35,154,0" VerticalAlignment="Top" Height="26" Width="70" RenderTransformOrigin="0.493,2.269" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbx_mes" HorizontalAlignment="Right" Height="24" Margin="0,343,72,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.478,1.955" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_sendmes" Content="Send" HorizontalAlignment="Right" Height="24" Margin="0,343,10,0" VerticalAlignment="Top" Width="61" Click="btn_sendmes_Click" Grid.ColumnSpan="2"/>
        <ListView x:Name="lvw_chat" Height="246" Width="213" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Margin="0,92,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <!-- Khu vực ô -->
        <Border x:Name="border" BorderBrush="Black" BorderThickness="2"  Height="360" Width="360" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" >
            <Canvas x:Name="cvs_gomoku" HorizontalAlignment="Left" Height="360" Margin="0,0,0,0" VerticalAlignment="Top" Width="30" MouseDown="cvs_gomoku_MouseDown"/>
        </Border>
        <Button x:Name="btn_1vs1" Grid.ColumnSpan="2" Content="1 vs 1" Margin="0,10,10,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="100" Click="btn_1vs1_Click"/>
        <Button x:Name="btn_1vsCOM" Grid.ColumnSpan="2" Content="1 vs COM" HorizontalAlignment="Right" Margin="0,10,124,0" VerticalAlignment="Top" Width="100" Height="25" Click="btn_1vsCOM_Click"/>

    </Grid>
</Window>
